[options]
font = Inconsolata-dz for Powerline 12
allow_bold = true

browser = xdg-open
clickable_url = true

dynamic_title = true

search_wrap = true

scroll_on_keystroke = true
scroll_on_output = false

urgent_on_bell = true

scrollback_lines = -1

cursor_blink = false

[colors]
/* foreground = #F8F8F8 */
/* background = #1B1B1B */
/* cursor =  #A0A0A0 */
/* color0 = #000000 */
/* color1 = #C75646 */
/* color2 = #8EB33B */
/* color3 = #D0B03C */
/* color4 = #72B3CC */
/* color5 = #C8A0D1 */
/* color6 = #218693 */
/* color7 = #B0B0B0 */
/* color8 = #5D5D5D */
/* color9 = #E09690 */
/* color10 = #CDEE69 */
/* color11 = #FFE377 */
/* color12 = #9CD9F0 */
/* color13 = #FBB1F9 */
/* color14 = #77DFD8 */
/* color15 = #F7F7F7 */
foreground = rgba(248,248,248,0.9)
background = rgba(27,27,27,0.9)
cursor =  rgba(160,160,160,0.9)
color0 = rgba(0,0,0,0.9)
color1 = rgba(199,86,70,0.9)
color2 = rgba(142,179,59,0.9)
color3 = rgba(208,176,60,0.9)
color4 = rgba(114, 179, 204,0.9)
color5 = rgba(200,160,209,0.9)
color6 = rgba(33,134,147,0.9)
color7 = rgba(176,176,176,0.9)
color8 = rgba(93,93,93,0.9)
color9 = rgba(224,150,144,0.9)
color10 = rgba(205,238,105,0.9)
color11 = rgba(255,227,119,0.9)
color12 = rgba(156,217,240,0.9)
color13 = rgba(251,177,249,0.9)
color14 = rgba(119,223,216,0.9)
color15 = rgba(247,247,247,0.9)
