# Required files
db_file            "/home/davide/.config/mpd/db"
log_file           "/home/davide/.config/mpd/log"
log_level          "default"

# Optional
music_directory    "/media/davide/SYNOLOGY/Music"
playlist_directory "/home/davide/.config/mpd/playlists"
pid_file           "/home/davide/.config/mpd/pid"
state_file         "/home/davide/.config/mpd/state"
sticker_file       "/home/davide/.config/mpd/sticker.sql"

# For network
#bind_to_address		"any"
#
# And for Unix Socket
# bind_to_address		"~/.config/mpd/socket"
bind_to_address		"127.0.0.1"
#
# This setting is the TCP port that is desired for the daemon to get assigned
# to. Default 6600
#
port				"6600"

max_output_buffer_size "32768"

# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
#
restore_paused				"yes"
#
# This setting enables automatic update of MPD's database when files in 
# music_directory are changed.
#
# auto_update	"yes"

# An example of a pulseaudio output (streaming to a remote pulseaudio server)
#
audio_output {
	type		"pulse"
	name		"PulseAudio Output"
##	server		"remote_server"		# optional
##	sink		"remote_server_sink"	# optional
}

# audio_output {
# 	type	"fifo"
# 	name	"Visualizer feed"
# 	path	"/tmp/mpd.fifo"
# 	format	"44100:16:2"
# }

# user "davide"
# group "audio"

# An example of an ALSA output:
#
# audio_output {
# 	type		"alsa"
# 	name		"AlsaMpd"
# #	device		"hw:0,0"	# optional
# #	mixer_type      "hardware"	# optional
# #	mixer_device	"default"	# optional
# #	mixer_control	"PCM"		# optional
# #	mixer_index	"0"		# optional
# }
